name: Go - Tests

on:
  push:
    branches: ["main"]
    tags: ["*"]
    paths:
      - 2025/go/**
  pull_request:

jobs:
  aoc2025:
    name: "Advent of Code 2025"
    runs-on: ubuntu-latest
    strategy:
      matrix:
        go-version:
          - 1.25
    defaults:
      run:
        working-directory: ./2025/go
    steps:
      - uses: actions/checkout@v6
      - uses: actions/setup-go@v6
        with:
          go-version: ${{ matrix.go-version }}
      - run: go get .
      - run: go test ./day1
      - run: go test ./day2
